/* === FONT IMPORT === */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* === CSS VARIABLES === */

    :root {
        --color-mainbg: hsl(233, 47%, 7%);
        --color-cardbg: hsl(244, 38%, 16%);
        --color-accent: hsl(277, 64%, 61%);

        --color-white: hsl(0, 0%, 100%);
        --color-white-1: hsla(0, 0%, 100%, 0.75);
        --color-white-2: hsla(0, 0%, 100%, 0.6);

        --font-primary: 'Inter', sans-serif;
        --font-secondary: 'Lexend Deca', sans-serif;

        --font-regular: 400;
        --font-bold: 700;
    }

/* === HTML TAGS === */

    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: var(--color-mainbg);
        width: 100%;
        height: 100%;
        margin: 0;
    }

    img {
        width: 100%;
        height: auto;
    }

/* === MAIN FLEXBOX CONTAINER === */

    .webpage {
        background-color: var(--color-mainbg);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

/* === DIVS === */

    .card {
        width: 93%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right-container {
        background-image: url('./images/image-header-mobile.jpg');
        background-size: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: grid;
        place-items: center;
        grid-template-areas: "right-container-overlay";
        width: 100%;
        height: 300px;
    }

        .right-container-overlay {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            height: 100%;
            background-color: var(--color-accent);
            opacity: 60%;
        }

    .left-container {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--color-cardbg);
        width: 100%;
        padding: 2rem;
    }

        .left-container-title {
            font-family: var(--font-primary);
            color: white;
            text-align: center;
        }

            .left-container-title h1 {
                margin-bottom: 0;
            }

            .title-highlight {
                color: var(--color-accent);
            }

        .main-paragraph {
            font-family: var(--font-primary);
            text-align: center;
            color: var(--color-white-1);
            margin-bottom: 1.5rem;
        }

        .stats {
            width: 80%;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            .stat-box {
                width: 70%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

                .stat-box-title {
                    font-family: var(--font-primary);
                    color: var(--color-white-1);
                    font-weight: var(--font-bold);
                    font-size: 1.5rem;
                }

                .stat-box-text {
                    font-family: var(--font-secondary);
                    font-size: 0.9rem;
                    color: var(--color-white-2);
                    text-align: center;
                }

/* === MEDIA QUERIES === */

@media screen and (min-width: 810px) {

    .card {
        flex-direction: row-reverse;
    }

        .left-container {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        align-items: center;
        justify-content: left;
        padding: 2rem;
        }

            .left-container-title {
                text-align: left;
            }

            .left-container-title h1 {
                margin-bottom: 1rem;
            }

            .main-paragraph {
                text-align: left;
            }

            .stats {
                margin-right: 1rem;
                flex-direction: row;
                align-items: center;
                justify-content: left;
            }

                .stat-box {
                    justify-content: left;
                }

                    .stat-box-title {
                        display: flex;
                        width: 100%;
                        justify-content: left;
                    }

                    .stat-box-text {
                        display: flex;
                        width: 100%;
                        justify-content: left;
                    }

        .right-container {
            height: 100%;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

            .right-container-overlay {
                width: 100%;
                height: 100%;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

}